FROM ubuntu:18.04

LABEL vendor="JobTeaser"
LABEL maintainer="opensource@jobteaser.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      wget ca-certificates docker.io apt-transport-https gnupg && \
    rm -rf /var/lib/apt/lists/* && \
    ( \
      wget -qO - https://knqyf263.github.io/trivy-repo/deb/public.key | apt-key add - && \
      echo "deb https://knqyf263.github.io/trivy-repo/deb bionic main" >>/etc/apt/sources.list.d/trivy.list && \
      apt-get update -y && \
      apt-get install -y trivy && \
      rm -rf /var/lib/apt/lists/* \
    ) && \
    apt-get remove --purge -y \
      wget apt-transport-https gnupg && \
    apt-get autoremove -y && \
    apt-get clean -y
