FROM ubuntu:20.04

LABEL vendor="JobTeaser"
LABEL maintainer="squad-devex@jobteaser.com"

ENV DEBIAN_FRONTEND noninteractive

COPY circle-wait-job /bin/circle-wait-job
COPY deployable /bin/deployable
COPY report-hold /bin/report-hold

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      # base
      wget ca-certificates \
      # checkout
      git openssh-client \
      # circle-wait-job
      ruby \
    && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y && \
    apt-get clean -y
